{
  "name": "maestro-workbench",
  "displayName": "Maestro Workbench",
  "description": "A VS Code extension for Maestro YAML validation, IntelliSense, and testing.",
  "publisher": "Mastersam",
  "license": "MIT",
  "version": "0.9.3",
  "icon": "assets/icon.png",
  "author": {
    "email": "abadasamuelosp@gmail.com",
    "name": "Samuel Abada",
    "url": "https://github.com/mastersam07"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mastersam07/maestro-workbench"
  },
  "bugs": {
    "url": "https://github.com/Mastersam07/maestro-workbench/issues",
    "email": "abadasamuelosp@gmail.com"
  },
  "engines": {
    "vscode": "^1.61.0"
  },
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "categories": [
    "Other",
    "Snippets",
    "Extension Packs",
    "Debuggers",
    "Linters",
    "Testing"
  ],
  "keywords": [
    "maestro",
    "tests",
    "ui testing",
    "ui test",
    "maestro studio",
    "yaml"
  ],
  "homepage": "https://github.com/Mastersam07/maestro-workbench",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "yaml",
        "extensions": [
          ".yaml",
          ".yml"
        ],
        "aliases": [
          "YAML",
          "yaml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "maestroWorkbench",
          "title": "Maestro Workbench",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "maestroWorkbench": [
        {
          "id": "maestroBenchTreeView",
          "name": "Maestro Workbench"
        }
      ]
    },
    "commands": [
      {
        "command": "maestroWorkbench.openMaestroStudio",
        "title": "Open Maestro Studio",
        "icon": "$(debug-console)"
      },
      {
        "command": "maestroWorkbench.refreshTree",
        "title": "Refresh Maestro Tree",
        "icon": "$(refresh)"
      },
      {
        "command": "maestroWorkbench.runTest",
        "title": "Run Test for Flow",
        "icon": "$(debug-start)"
      },
      {
        "command": "maestroWorkbench.runFolderTests",
        "title": "Run All Flows in Folder",
        "icon": "$(debug-start)"
      },
      {
        "command": "maestroWorkbench.listDevices",
        "title": "List Available Devices",
        "icon": "$(device-desktop)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "maestroWorkbench.openMaestroStudio",
          "when": "view == maestroBenchTreeView",
          "group": "navigation"
        },
        {
          "command": "maestroWorkbench.refreshTree",
          "when": "view == maestroBenchTreeView",
          "group": "navigation"
        },
        {
          "command": "maestroWorkbench.listDevices",
          "when": "view == maestroBenchTreeView",
          "group": "navigation"
        }
      ]
    },
    "snippets": [
      {
        "language": "yaml",
        "path": "./snippets/snippets.v0.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Maestro Workbench Settings",
      "properties": {
        "maestroWorkbench.filePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "maestro/**/*.yaml",
            "maestro/**/*.yml",
            "**/.maestro/**/*.yaml",
            "**/.maestro/**/*.yml"
          ],
          "description": "Glob patterns to locate Maestro files. You can customize these to include or exclude specific directories."
        },
        "maestroWorkbench.defaultDevice": {
          "type": "string",
          "default": "",
          "description": "Default device to run tests on. Leave empty to use the first available device."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test:unit": "mocha --import=tsx tests/**/*.test.ts --exit",
    "test:integration": "vscode-test",
    "test": "npm run test:unit && npm run test:integration"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "ajv": "^8.17.1",
    "chai": "^5.1.2",
    "esbuild": "^0.25.1",
    "eslint": "^9.16.0",
    "mocha": "^11.0.1",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  }
}
